#!/bin/sh

set -e
set -x

removeuser() {
  USER="mariner"
    if getent passwd $USER > /dev/null 2>&1; then
        deluser "$USER" dialout
        deluser "$USER" video
        deluser --remove-home --system $USER
    fi

}


case "$1" in
    remove)
        removeuser
    ;;

    purge)
        removeuser
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
